server.port=7010

spring.application.name=spring-cloud-zuul

zuul.routes.feign-hello.path=/api-hello/**
zuul.routes.feign-hello.service-id=spring-cloud-feign

eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka,http://127.0.0.1:8001/eureka
